<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C Life Pharmaceuticals - A Vision For Healthier Lives</title>
    <meta name="description" content="C Life Pharmaceuticals is a leading pharmaceutical company committed to improving global health through innovative medicines, cutting-edge research, and sustainable practices." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
